html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --fire: linear-gradient(120deg, #fdcda1 0%, #ec1404 100%);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

nav {
  background-color: black;
  opacity: 75%;
}

.nav-bar {
  display: grid;
}

nav ul {
  background-color: black;
  opacity: 75%;
  list-style: none;
  font-size: 24px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
}

li a {
  color: #ffffff;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}

h1 {
  font-size: 2.5rem;
  font-family: "Akaya Kanadaka";
}
.h2 {
  font-size: 1.8rem;
  font-family: "Akaya Kanadaka";
}
.h3 {
  font-size: 1.3rem;
  font-family: "Akaya Kanadaka";
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;

  cursor: pointer;
}

main .blog .blog-post {
  padding-top: 6rem;
}
main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}

main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--fire);
  margin: 0.5rem;
}
main .blog-content span {
  display: block;
}

main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

main .post-content {
  width: 100%;
}

main .site-content .post-content > .post-image,
.post-title {
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content .post-image > .post-info {
  background: var(--fire);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 22vw;
  border-radius: 3rem;
}

main .site-content .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content .post-content > .post-image .img {
  width: 90%;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span {
  margin: 0 0.5rem;
}

main .post-content .post-title a {
  font-size: 1.5rem;
  font-family: "Akaya Kanadaka";
}

.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--fire);
}

.site-content .pagination {
  justify-content: center;

  margin: 4rem 0;
}
.site-content .pagination a {
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0 0.3rem;
}

.site-content > .sidebar h2 {
  margin-left: 10%;
}
.site-content > .sidebar .category-list {
  padding-left: 10%;
}
.site-content > .sidebar .category-list .list-items {
  background: var(--fire);
  padding: 0.4rem 1rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a {
  color: black;
}

.site-content .sidebar .popular-post .post-content {
  padding: 1rem 0;
}
.site-content .sidebar .popular-post h2 {
  padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
  padding: 0.5rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}
.site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}

.site-content .sidebar .newsletter {
  padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 0.5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
  width: initial;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;

  font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 31%;
  margin: 1rem 0;
  background: var(--fire);
}

footer.footer {
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}

footer.footer .container h2 {
  color: var(--white);
}

footer.footer .newsletter .form-element {
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: white;

  font-size: 1rem;
  width: 79%;
}
footer.footer .newsletter .form-element span {
  background: var(--fire);
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}

footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem;
}

.footer.footer .follow div i {
  color: var(--white);
  padding: 0 0.4rem;
}

footer.footer .rights {
  justify-content: center;
}
footer.footer .rights h4 a {
  color: var(--white);
}

footer.footer .move-up {
  position: absolute;
  right: 6%;
  bottom: 30%;
}

footer.footer .move-up span:hover {
  color: var(--white);
}

@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }

  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }

  footer.footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  nav,
  .nav-bar,
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0 !important;
  }

  .nav .toggle-collapse {
    display: initial;
  }

  main .site-content {
    grid-template-columns: 100%;
  }

  footer.footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
